<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SunSing+.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A769ABFD1C74EB4E0055D1FA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A769AC161C74EB4E0055D1FA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A769AC211C74EB4E0055D1FA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
