// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A769AC031C74EB4E0055D1FA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A769AC021C74EB4E0055D1FA /* main.m */; };
		A769AC061C74EB4E0055D1FA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A769AC051C74EB4E0055D1FA /* AppDelegate.m */; };
		A769AC091C74EB4E0055D1FA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A769AC081C74EB4E0055D1FA /* ViewController.m */; };
		A769AC0C1C74EB4E0055D1FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A769AC0A1C74EB4E0055D1FA /* Main.storyboard */; };
		A769AC111C74EB4E0055D1FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A769AC0F1C74EB4E0055D1FA /* LaunchScreen.storyboard */; };
		A769AC1C1C74EB4E0055D1FA /* SunSing_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = A769AC1B1C74EB4E0055D1FA /* SunSing_Tests.m */; };
		A769AC271C74EB4E0055D1FA /* SunSing_UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A769AC261C74EB4E0055D1FA /* SunSing_UITests.m */; };
		A7A575401C762B8C0094CABC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7A5753F1C762B8C0094CABC /* Assets.xcassets */; };
		A7FE5D191C750A350093E6A3 /* SignGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = A7FE5D181C750A350093E6A3 /* SignGroup.m */; };
		A7FE5D1F1C7515AA0093E6A3 /* SignDisplayController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7FE5D1E1C7515AA0093E6A3 /* SignDisplayController.m */; };
		A7FE5D221C751E640093E6A3 /* ArrowGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = A7FE5D211C751E640093E6A3 /* ArrowGroup.m */; };
		A7FE5D251C751E740093E6A3 /* TriangleGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = A7FE5D241C751E740093E6A3 /* TriangleGroup.m */; };
		A7FE5D271C7529830093E6A3 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7FE5D261C7529830093E6A3 /* CoreImage.framework */; };
		A7FE5D2A1C754A760093E6A3 /* SignData.json in Resources */ = {isa = PBXBuildFile; fileRef = A7FE5D291C754A760093E6A3 /* SignData.json */; };
		A7FE5D2E1C7582180093E6A3 /* SignTable.json in Resources */ = {isa = PBXBuildFile; fileRef = A7FE5D2D1C7582180093E6A3 /* SignTable.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A769AC181C74EB4E0055D1FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A769ABF61C74EB4E0055D1FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A769ABFD1C74EB4E0055D1FA;
			remoteInfo = "SunSing+";
		};
		A769AC231C74EB4E0055D1FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A769ABF61C74EB4E0055D1FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A769ABFD1C74EB4E0055D1FA;
			remoteInfo = "SunSing+";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A769ABFE1C74EB4E0055D1FA /* SunSing+.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SunSing+.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A769AC021C74EB4E0055D1FA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A769AC041C74EB4E0055D1FA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A769AC051C74EB4E0055D1FA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A769AC071C74EB4E0055D1FA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A769AC081C74EB4E0055D1FA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A769AC0B1C74EB4E0055D1FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A769AC101C74EB4E0055D1FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A769AC121C74EB4E0055D1FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A769AC171C74EB4E0055D1FA /* SunSing+Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SunSing+Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A769AC1B1C74EB4E0055D1FA /* SunSing_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SunSing_Tests.m; sourceTree = "<group>"; };
		A769AC1D1C74EB4E0055D1FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A769AC221C74EB4E0055D1FA /* SunSing+UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SunSing+UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A769AC261C74EB4E0055D1FA /* SunSing_UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SunSing_UITests.m; sourceTree = "<group>"; };
		A769AC281C74EB4E0055D1FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7A5753F1C762B8C0094CABC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7FE5D171C750A350093E6A3 /* SignGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignGroup.h; sourceTree = "<group>"; };
		A7FE5D181C750A350093E6A3 /* SignGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignGroup.m; sourceTree = "<group>"; };
		A7FE5D1D1C7515AA0093E6A3 /* SignDisplayController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SignDisplayController.h; path = ../SignDisplayController.h; sourceTree = "<group>"; };
		A7FE5D1E1C7515AA0093E6A3 /* SignDisplayController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SignDisplayController.m; path = ../SignDisplayController.m; sourceTree = "<group>"; };
		A7FE5D201C751E640093E6A3 /* ArrowGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArrowGroup.h; sourceTree = "<group>"; };
		A7FE5D211C751E640093E6A3 /* ArrowGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArrowGroup.m; sourceTree = "<group>"; };
		A7FE5D231C751E740093E6A3 /* TriangleGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TriangleGroup.h; sourceTree = "<group>"; };
		A7FE5D241C751E740093E6A3 /* TriangleGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TriangleGroup.m; sourceTree = "<group>"; };
		A7FE5D261C7529830093E6A3 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		A7FE5D291C754A760093E6A3 /* SignData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SignData.json; sourceTree = "<group>"; };
		A7FE5D2D1C7582180093E6A3 /* SignTable.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SignTable.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A769ABFB1C74EB4E0055D1FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7FE5D271C7529830093E6A3 /* CoreImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A769AC141C74EB4E0055D1FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A769AC1F1C74EB4E0055D1FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A769ABF51C74EB4E0055D1FA = {
			isa = PBXGroup;
			children = (
				A7FE5D261C7529830093E6A3 /* CoreImage.framework */,
				A769AC001C74EB4E0055D1FA /* SunSing+ */,
				A769AC1A1C74EB4E0055D1FA /* SunSing+Tests */,
				A769AC251C74EB4E0055D1FA /* SunSing+UITests */,
				A769ABFF1C74EB4E0055D1FA /* Products */,
			);
			sourceTree = "<group>";
		};
		A769ABFF1C74EB4E0055D1FA /* Products */ = {
			isa = PBXGroup;
			children = (
				A769ABFE1C74EB4E0055D1FA /* SunSing+.app */,
				A769AC171C74EB4E0055D1FA /* SunSing+Tests.xctest */,
				A769AC221C74EB4E0055D1FA /* SunSing+UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A769AC001C74EB4E0055D1FA /* SunSing+ */ = {
			isa = PBXGroup;
			children = (
				A769AC361C74EB620055D1FA /* Model */,
				A769AC351C74EB5E0055D1FA /* View */,
				A769AC341C74EB570055D1FA /* Controller */,
				A769AC041C74EB4E0055D1FA /* AppDelegate.h */,
				A769AC051C74EB4E0055D1FA /* AppDelegate.m */,
				A7A5753F1C762B8C0094CABC /* Assets.xcassets */,
				A769AC121C74EB4E0055D1FA /* Info.plist */,
				A7FE5D281C754A620093E6A3 /* Resources */,
				A769AC011C74EB4E0055D1FA /* Supporting Files */,
			);
			path = "SunSing+";
			sourceTree = "<group>";
		};
		A769AC011C74EB4E0055D1FA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A769AC021C74EB4E0055D1FA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A769AC1A1C74EB4E0055D1FA /* SunSing+Tests */ = {
			isa = PBXGroup;
			children = (
				A769AC1B1C74EB4E0055D1FA /* SunSing_Tests.m */,
				A769AC1D1C74EB4E0055D1FA /* Info.plist */,
			);
			path = "SunSing+Tests";
			sourceTree = "<group>";
		};
		A769AC251C74EB4E0055D1FA /* SunSing+UITests */ = {
			isa = PBXGroup;
			children = (
				A769AC261C74EB4E0055D1FA /* SunSing_UITests.m */,
				A769AC281C74EB4E0055D1FA /* Info.plist */,
			);
			path = "SunSing+UITests";
			sourceTree = "<group>";
		};
		A769AC341C74EB570055D1FA /* Controller */ = {
			isa = PBXGroup;
			children = (
				A7FE5D1D1C7515AA0093E6A3 /* SignDisplayController.h */,
				A7FE5D1E1C7515AA0093E6A3 /* SignDisplayController.m */,
				A769AC071C74EB4E0055D1FA /* ViewController.h */,
				A769AC081C74EB4E0055D1FA /* ViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		A769AC351C74EB5E0055D1FA /* View */ = {
			isa = PBXGroup;
			children = (
				A7FE5D171C750A350093E6A3 /* SignGroup.h */,
				A7FE5D181C750A350093E6A3 /* SignGroup.m */,
				A7FE5D201C751E640093E6A3 /* ArrowGroup.h */,
				A7FE5D211C751E640093E6A3 /* ArrowGroup.m */,
				A7FE5D231C751E740093E6A3 /* TriangleGroup.h */,
				A7FE5D241C751E740093E6A3 /* TriangleGroup.m */,
				A769AC0A1C74EB4E0055D1FA /* Main.storyboard */,
				A769AC0F1C74EB4E0055D1FA /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		A769AC361C74EB620055D1FA /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		A7FE5D281C754A620093E6A3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A7FE5D2D1C7582180093E6A3 /* SignTable.json */,
				A7FE5D291C754A760093E6A3 /* SignData.json */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A769ABFD1C74EB4E0055D1FA /* SunSing+ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A769AC2B1C74EB4E0055D1FA /* Build configuration list for PBXNativeTarget "SunSing+" */;
			buildPhases = (
				A769ABFA1C74EB4E0055D1FA /* Sources */,
				A769ABFB1C74EB4E0055D1FA /* Frameworks */,
				A769ABFC1C74EB4E0055D1FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SunSing+";
			productName = "SunSing+";
			productReference = A769ABFE1C74EB4E0055D1FA /* SunSing+.app */;
			productType = "com.apple.product-type.application";
		};
		A769AC161C74EB4E0055D1FA /* SunSing+Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A769AC2E1C74EB4E0055D1FA /* Build configuration list for PBXNativeTarget "SunSing+Tests" */;
			buildPhases = (
				A769AC131C74EB4E0055D1FA /* Sources */,
				A769AC141C74EB4E0055D1FA /* Frameworks */,
				A769AC151C74EB4E0055D1FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A769AC191C74EB4E0055D1FA /* PBXTargetDependency */,
			);
			name = "SunSing+Tests";
			productName = "SunSing+Tests";
			productReference = A769AC171C74EB4E0055D1FA /* SunSing+Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A769AC211C74EB4E0055D1FA /* SunSing+UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A769AC311C74EB4E0055D1FA /* Build configuration list for PBXNativeTarget "SunSing+UITests" */;
			buildPhases = (
				A769AC1E1C74EB4E0055D1FA /* Sources */,
				A769AC1F1C74EB4E0055D1FA /* Frameworks */,
				A769AC201C74EB4E0055D1FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A769AC241C74EB4E0055D1FA /* PBXTargetDependency */,
			);
			name = "SunSing+UITests";
			productName = "SunSing+UITests";
			productReference = A769AC221C74EB4E0055D1FA /* SunSing+UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A769ABF61C74EB4E0055D1FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Leonardo Amigoni";
				TargetAttributes = {
					A769ABFD1C74EB4E0055D1FA = {
						CreatedOnToolsVersion = 7.2.1;
					};
					A769AC161C74EB4E0055D1FA = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = A769ABFD1C74EB4E0055D1FA;
					};
					A769AC211C74EB4E0055D1FA = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = A769ABFD1C74EB4E0055D1FA;
					};
				};
			};
			buildConfigurationList = A769ABF91C74EB4E0055D1FA /* Build configuration list for PBXProject "SunSing+" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A769ABF51C74EB4E0055D1FA;
			productRefGroup = A769ABFF1C74EB4E0055D1FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A769ABFD1C74EB4E0055D1FA /* SunSing+ */,
				A769AC161C74EB4E0055D1FA /* SunSing+Tests */,
				A769AC211C74EB4E0055D1FA /* SunSing+UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A769ABFC1C74EB4E0055D1FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7FE5D2A1C754A760093E6A3 /* SignData.json in Resources */,
				A769AC111C74EB4E0055D1FA /* LaunchScreen.storyboard in Resources */,
				A7FE5D2E1C7582180093E6A3 /* SignTable.json in Resources */,
				A769AC0C1C74EB4E0055D1FA /* Main.storyboard in Resources */,
				A7A575401C762B8C0094CABC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A769AC151C74EB4E0055D1FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A769AC201C74EB4E0055D1FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A769ABFA1C74EB4E0055D1FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7FE5D251C751E740093E6A3 /* TriangleGroup.m in Sources */,
				A769AC091C74EB4E0055D1FA /* ViewController.m in Sources */,
				A769AC061C74EB4E0055D1FA /* AppDelegate.m in Sources */,
				A769AC031C74EB4E0055D1FA /* main.m in Sources */,
				A7FE5D1F1C7515AA0093E6A3 /* SignDisplayController.m in Sources */,
				A7FE5D191C750A350093E6A3 /* SignGroup.m in Sources */,
				A7FE5D221C751E640093E6A3 /* ArrowGroup.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A769AC131C74EB4E0055D1FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A769AC1C1C74EB4E0055D1FA /* SunSing_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A769AC1E1C74EB4E0055D1FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A769AC271C74EB4E0055D1FA /* SunSing_UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A769AC191C74EB4E0055D1FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A769ABFD1C74EB4E0055D1FA /* SunSing+ */;
			targetProxy = A769AC181C74EB4E0055D1FA /* PBXContainerItemProxy */;
		};
		A769AC241C74EB4E0055D1FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A769ABFD1C74EB4E0055D1FA /* SunSing+ */;
			targetProxy = A769AC231C74EB4E0055D1FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A769AC0A1C74EB4E0055D1FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A769AC0B1C74EB4E0055D1FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A769AC0F1C74EB4E0055D1FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A769AC101C74EB4E0055D1FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A769AC291C74EB4E0055D1FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A769AC2A1C74EB4E0055D1FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A769AC2C1C74EB4E0055D1FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "SunSing+/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mozzarello.SunSing-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A769AC2D1C74EB4E0055D1FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "SunSing+/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mozzarello.SunSing-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A769AC2F1C74EB4E0055D1FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "SunSing+Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mozzarello.SunSing-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SunSing+.app/SunSing+";
			};
			name = Debug;
		};
		A769AC301C74EB4E0055D1FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "SunSing+Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mozzarello.SunSing-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SunSing+.app/SunSing+";
			};
			name = Release;
		};
		A769AC321C74EB4E0055D1FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "SunSing+UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mozzarello.SunSing-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "SunSing+";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		A769AC331C74EB4E0055D1FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "SunSing+UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mozzarello.SunSing-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "SunSing+";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A769ABF91C74EB4E0055D1FA /* Build configuration list for PBXProject "SunSing+" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A769AC291C74EB4E0055D1FA /* Debug */,
				A769AC2A1C74EB4E0055D1FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A769AC2B1C74EB4E0055D1FA /* Build configuration list for PBXNativeTarget "SunSing+" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A769AC2C1C74EB4E0055D1FA /* Debug */,
				A769AC2D1C74EB4E0055D1FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A769AC2E1C74EB4E0055D1FA /* Build configuration list for PBXNativeTarget "SunSing+Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A769AC2F1C74EB4E0055D1FA /* Debug */,
				A769AC301C74EB4E0055D1FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A769AC311C74EB4E0055D1FA /* Build configuration list for PBXNativeTarget "SunSing+UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A769AC321C74EB4E0055D1FA /* Debug */,
				A769AC331C74EB4E0055D1FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A769ABF61C74EB4E0055D1FA /* Project object */;
}
